{
  "name": "surge",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "check-updates": "npx npm-check-updates -i --format group",
    "dev": "next dev",
    "format": "ultracite fix",
    "lint": "ultracite check",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "next": "^16.3.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "ultracite": "7.10.5"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24.0.0"
  }
}
